# Tmux configuration


# ==== Key Bindings ====

# Change tmux command prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Unbind alt+arrow to stop sending letters to terminal
unbind Up

# reload config changes
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# switch panes using alt + vim movements
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# prevent tmux from auto renaming tabs
set-option -g allow-rename off

# ==== Interaction ====

# No delay on escape - messes with vim
set -s escape-time 0

# Mouse support
set -g mouse on

# ==== Appearance ====

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Statusbar
# colour reference: https://jonasjacek.github.io/colors/
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour137 bg=colour79 dim'
#set -g status-left ''
set -g status-left '#[fg=colour8,bg=colour80]'
set -g status-right '#[fg=colour233,bg=colour81] #{?client_prefix,#[bg=colour2] tmux command ➭,} #[fg=colour255,bg=colour238] 🖥  #H '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour25 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour37'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour252]#W#[fg=colour250]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
